DJANGO_SECRET_KEY='django-insecure-0!3c@*e4)3e^y0fzpgyjadzoj=89t#_^cdf!yf5u-!78dc_fhx'
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql
DATABASE_NAME=odmapper
DATABASE_SCHEMA=cdm_odmapper
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=<your-secret-password>
DATABASE_HOST=odharmonizer-postgres
DATABASE_PORT=5432
SEQREPO=/usr/local/share/seqrepo/2024-12-20
ENABLE_FILE_DOWNLOAD=true
HOST_UID=<id -u>
HOST_GID=<id -g>
USERNAME=<whoami>
AWS_ACCESS_KEY_ID=<your-aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>
